############################
#............##....*.......#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#*.....##....##....##......#
######.#####_##_#####.######
######.#####_##_#####.######
######.##&___+_____##.######
######.##_###_####_##.######
######.##_###_####_##.######
______*___###$####___*______
######.##_###_####_##.######
######.##_########_##.######
######.##_________&##.######
######.##_########_##.######
######.##_########_##.######
#............##...........*#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##.......@........##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#.............*............#
############################
############################